CREATE DATABASE IF NOT EXISTS usersdb;
GRANT ALL PRIVILEGES ON usersdb.* To 'admin'@'localhost' IDENTIFIED BY 'password';
CREATE USER 'ubuntu'@'%' IDENTIFIED BY 'cse356';
GRANT ALL PRIVILEGES ON *.* To 'ubuntu'@'%';
FLUSH PRIVILEGES;